app/html/pages/my-works.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/libs.min.css">
    <link rel="icon" type="image/png" href="">
    <title>My works</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="background-image">
          <div class="section section-header">
            <div class="header__wrapper">
              <div class="header__container">
                <header class="header">
                  <div class="header__socials">
                    <div class="div">1231</div>
                    <div class="div"> 222</div>
                    <div class="div">333</div>
                  </div>
                  <nav class="main-nav">Main-nav</nav>
                </header>
              </div>
            </div><img class="section-header__img" src="../../img/my-photo.jpg"><span class="section-header__my-name">Александр Брюханов</span><span class="section-header__title">Личный сайт веб разработчика</span>
            <div class="section-header__arrow-down">svg here</div>
          </div>
        </div>
        <div class="section section-works">
          <div class="section-works__title"></div>
          <div class="section-works__cont">
            <h1 class="section-works__header">Мои работы</h1>
          </div>
          <div class="section-works__slider-horizontal"></div>
          <div class="section-works__slider-desc">
            <div class="section-works__name"></div>
            <div class="section-works__tech"></div><a class="section-works__link" href="#"></a>
          </div>
          <div class="section-my-works-slider-vertical"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../js/libs.min.js"></script>
  <script src="../../js/bundle.js"></script>
</html>

app/pug/pages/my-works.pug
doctype html
html(lang = 'ru-RU')
  head
    include ../layout/pages-prop
    title My works
  body
    .wrapper
      .container
        .background-image
          include ../blocks/section-header
        include ../blocks/section-my-works
        include ../blocks/section-about-me
  include ../layout/scripts-pages
