app/html/blocks/about-section-about.html

<div class="section about" id="my-works">
  <div class="about__wrapper">
    <div class="about__wrapper-title">
      <div class="about__title">
        <h2 class="about__title-item">Кратко обо мне</h2>
      </div>
    </div>
    <div class="about__my-story-cont">
      <div class="about__my-photo"><img class="about__my-photo-item" src="../../img/photo-big.jpg" alt=""/></div>
      <div class="about__title">
        <h2 class="about__title-item">Кто я</h2>
      </div>
      <p class="about__my-story-text">Я начинающий веб разработчик из Санкт - Петербурга. Мне нравится делать интересные и современные проекты, изучать новые технологии и как эти технологии правильно применять.</p>
      <p class="about__my-story-text">Прошел обучение по направлениям: 'Веб разработка для начинающих', 'Основы вёрстки' и 'Продвинутый курс по веб разработке' в Loftschool.</p>
      <p class="about__my-story-text">Веду активный образ жизни, люблю путешествовать, общаться с интересными людьми. Регулярно занимаюсь спортом. Всегда открыт для новых знакомств и предложений!</p>
    </div>
  </div>
</div>

app/pug/blocks/about-section-about.pug
.section.about#my-works
  .about__wrapper
    .about__wrapper-title
      .about__title
        h2.about__title-item Обо мне
    .about__my-story-cont
      .about__my-photo
        img.about__my-photo-item(src='../../img/my-photo-big.jpg', alt='')
      .about__title
        h2.about__title-item Кто я
      p.about__my-story-text Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
      p.about__my-story-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
