app/html/blocks/about-section-contacts.html

<div class="section contacts">
  <div class="contacts__cont">
    <div class="contacts__title">
      <h2 class="contacts__title-item">Контакты</h2>
    </div>
    <ul class="contacts__list">
      <li class="contacts__list-item">sashabrukh<a class="contacts__icon-link">
          <svg class="contacts__icon" height: 25px;="height: 25px;" width: 25px;="width: 25px;">
            <use xlink:href="../../img/sprites/sprite-svg.svg#skype"></use>
          </svg></a></li>
      <li class="contacts__list-item">mail<a class="contacts__icon-link">
          <svg class="contacts__icon" height: 25px;="height: 25px;" width: 25px;="width: 25px;">
            <use xlink:href="../../img/sprites/sprite-svg.svg#envelope"></use>
          </svg></a></li>
      <li class="contacts__list-item">8921312313<a class="contacts__icon-link">
          <svg class="contacts__icon" height: 25px;="height: 25px;" width: 25px;="width: 25px;">
            <use xlink:href="../../img/sprites/sprite-svg.svg#phone"></use>
          </svg></a></li>
      <li class="contacts__list-item">Russia, Spb<a class="contacts__icon-link">
          <svg class="contacts__icon" height: 25px;="height: 25px;" width: 25px;="width: 25px;">
            <use xlink:href="../../img/sprites/sprite-svg.svg#map_marker"></use>
          </svg></a></li>
    </ul>
  </div>
  <div class="contacts__map-cont" id="map"></div>
</div>

app/pug/blocks/about-section-contacts.pug
.section.contacts
  .contacts__cont
    .contacts__title
      h2.contacts__title-item Контакты
    ul.contacts__list
      li.contacts__list-item sashabrukh
        a.contacts__icon-link
          svg.contacts__icon('height: 25px;', 'width: 25px;')
            use(xlink:href='../../img/sprites/sprite-svg.svg#skype')
      li.contacts__list-item mail
        a.contacts__icon-link
          svg.contacts__icon('height: 25px;', 'width: 25px;')
            use(xlink:href='../../img/sprites/sprite-svg.svg#envelope')
      li.contacts__list-item 8921312313
        a.contacts__icon-link
          svg.contacts__icon('height: 25px;', 'width: 25px;')
            use(xlink:href='../../img/sprites/sprite-svg.svg#phone')
      li.contacts__list-item г.Новосибирск, ул. Инская, д. 5
        a.contacts__icon-link
          svg.contacts__icon('height: 25px;', 'width: 25px;')
            use(xlink:href='../../img/sprites/sprite-svg.svg#map_marker')
  #map.contacts__map-cont
