app/html/blocks/blog-section-header.html

<div class="section blog__header">
  <div class="blog__header-bg">
    <div class="blog__header-bg-min">
      <svg class="my-works__header-bg-min-icon">
        <use xlink:href="../../img/sprites/sprite-svg.svg#blog_header"></use>
      </svg>
    </div>
    <div class="header__wrapper">
      <div class="header__container">
        <header class="header">
          <ul class="header__socials-list">
            <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://vk.com/brukhanov" target="_blank">
                <svg class="header__social-icon vk">
                  <use xlink:href="../../img/sprites/sprite-svg.svg#vk"></use>
                </svg></a></li>
            <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://github.com/sashabrukh" target="_blank">
                <svg class="header__social-icon git">
                  <use xlink:href="../../img/sprites/sprite-svg.svg#github"></use>
                </svg></a></li>
            <!--li.header__socials-list-item-->
            <!--  a.header__socials-list-item-link(href='https://github.com/sashabrukh', target='_blank')-->
            <!--    svg.header__social-icon.in-->
            <!--      use(xlink:href='../../img/sprites/sprite-svg.svg#in')-->
          </ul>
        </header>
      </div>
    </div>
    <div class="blog__header-img-cont"><img class="blog__header-img" src="../../img/my-photo.jpg"/></div>
    <div class="blog__header-my-name">Блог</div>
    <div class="blog__header-title">Интересные статьи и истории из жизни</div>
    <div class="my-works__header-svg-arrow"><a class="my-works__header-down-link" href="#my-works">
        <svg class="my-works__header-svg-arrow-down">
          <use xlink:href="../../img/sprites/sprite-svg.svg#arrow_down"></use>
        </svg></a></div>
  </div>
</div>

app/pug/blocks/blog-section-header.pug
.section.blog__header
  .blog__header-bg
    .blog__header-bg-min
      svg.my-works__header-bg-min-icon
        use(xlink:href='../../img/sprites/sprite-svg.svg#blog_header')
    include header
    .blog__header-img-cont
      img.blog__header-img(src='../../img/my-photo.jpg')
    .blog__header-my-name Блог
    .blog__header-title Интересные статьи и истории из жизни
    .my-works__header-svg-arrow
      a.my-works__header-down-link(href="#my-works")
          svg.my-works__header-svg-arrow-down
            use(xlink:href='../../img/sprites/sprite-svg.svg#arrow_down')
