app/pug/blocks/header.pug
.header__wrapper
  .header__container
    header.header
      ul.header__socials-list
        li.header__socials-list-item
          a.header__socials-list-item-link(href='https://t.me/albru1', target="_blank", title='https://t.me/albru1')
            svg.header__social-icon.vk
              use(xlink:href='../../img/sprites/sprite-svg.svg#telegram')
        li.header__socials-list-item
          a.header__socials-list-item-link(href='https://github.com/albru', target='_blank')
            svg.header__social-icon.git
              use(xlink:href='../../img/sprites/sprite-svg.svg#github')
        //li.header__socials-list-item
        //  a.header__socials-list-item-link(href='https://github.com/sashabrukh', target='_blank')
        //    svg.header__social-icon.in
        //      use(xlink:href='../../img/sprites/sprite-svg.svg#in')

app/html/blocks/header.html

<div class="header__wrapper">
  <div class="header__container">
    <header class="header">
      <ul class="header__socials-list">
        <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://t.me/albru1" target="_blank" title="https://t.me/albru1">
            <svg class="header__social-icon vk">
              <use xlink:href="../../img/sprites/sprite-svg.svg#telegram"></use>
            </svg></a></li>
        <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://github.com/albru" target="_blank">
            <svg class="header__social-icon git">
              <use xlink:href="../../img/sprites/sprite-svg.svg#github"></use>
            </svg></a></li>
        <!--li.header__socials-list-item-->
        <!--  a.header__socials-list-item-link(href='https://github.com/sashabrukh', target='_blank')-->
        <!--    svg.header__social-icon.in-->
        <!--      use(xlink:href='../../img/sprites/sprite-svg.svg#in')-->
      </ul>
    </header>
  </div>
</div>
