app/html/blocks/main.html

<div class="main__container">
  <div class="section section__popular"><a class="section__main-item-link" href="#">
      <div class="section__main-item section__main-item-promo">
        <h2 class="section__main-item-title section__main-item-promo-title">Всё самое лучшее впереди. Статья о человеке, который смог</h2>
      </div></a></div>
  <section class="section section__health">
    <h2 class="section__title section__health-title">Здоровье</h2>
    <!--.section__main-item.section__main-item-health-->
    <div class="section__item section__item-health"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-health"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-health"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-health"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
  </section>
  <section class="section section__people">
    <h2 class="section__title section__people-title">Люди</h2><a class="section__main-item-link" href="#">
      <div class="section__main-item section__main-item-people">
        <h2 class="section__main-item-title section__main-item-people-title">Всё самое лучшее впереди. Статья о человеке, который смог</h2>
      </div></a>
    <div class="section__item section__item-people"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-people"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещемини раздела. Можно написать что-то ещемини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-people"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок</h3></a></div>
    </div>
    <div class="section__item section__item-people"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещеПривет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
  </section>
  <section class="section section__finance">
    <h2 class="section__title section__finance-title">Финансы</h2><a class="section__main-item-link" href="#">
      <div class="section__main-item section__main-item-people">
        <h2 class="section__main-item-title section__main-item-people-title">Всё самое лучшее впереди. Статья о человеке, который смог</h2>
      </div></a>
    <div class="section__item section__item-finance"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-finance"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-finance"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-finance"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
  </section>
  <section class="section section__tech">
    <h2 class="section__title section__tech-title">Технологии</h2><a class="section__main-item-link" href="#">
      <div class="section__main-item section__main-item-people">
        <h2 class="section__main-item-title section__main-item-people-title">Всё самое лучшее впереди. Статья о человеке, который смог</h2>
      </div></a>
    <div class="section__item section__item-tech"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-tech"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещемини раздела. Можно написать что-то ещемини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-tech"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок</h3></a></div>
    </div>
    <div class="section__item section__item-tech"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/11.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещеПривет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
  </section>
  <section class="section section__travel">
    <h2 class="section__title section__travel-title">Путешествия</h2><a class="section__main-item-link" href="#">
      <div class="section__main-item section__main-item-people">
        <h2 class="section__main-item-title section__main-item-people-title">Всё самое лучшее впереди. Статья о человеке, который смог</h2>
      </div></a>
    <div class="section__item section__item-travel"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-travel"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-travel"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
    <div class="section__item section__item-travel"><a class="section__item-img-link" href="#"><img class="section__item-img" src="../img/AN1.jpg" alt="img"/></a>
      <div class="section__item-short-desc"><a class="section__item-short-desc-link-min" href="#">Это заголовок ссылка</a><a class="section__item-short-desc-link" href="#">
          <h3 class="section__item-short-desc-title">Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще</h3></a></div>
    </div>
  </section>
</div>

app/pug/blocks/main.pug
.main__container
  .section.section__popular
    a(href='#').section__main-item-link
      .section__main-item.section__main-item-promo
        h2.section__main-item-title.section__main-item-promo-title Всё самое лучшее впереди. Статья о человеке, который смог
  section.section.section__health
    h2.section__title.section__health-title Здоровье
    //.section__main-item.section__main-item-health
    .section__item.section__item-health
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-health
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-health
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-health
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
  section.section.section__people
    h2.section__title.section__people-title Люди
    a(href='#').section__main-item-link
      .section__main-item.section__main-item-people
        h2.section__main-item-title.section__main-item-people-title Всё самое лучшее впереди. Статья о человеке, который смог
    .section__item.section__item-people
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-people
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещемини раздела. Можно написать что-то ещемини раздела. Можно написать что-то еще
    .section__item.section__item-people
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок
    .section__item.section__item-people
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещеПривет. Это новый заголовок этого мини раздела. Можно написать что-то еще
  section.section.section__finance
    h2.section__title.section__finance-title Финансы
    a(href='#').section__main-item-link
      .section__main-item.section__main-item-people
        h2.section__main-item-title.section__main-item-people-title Всё самое лучшее впереди. Статья о человеке, который смог
    .section__item.section__item-finance
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-finance
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-finance
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-finance
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
  section.section.section__tech
    h2.section__title.section__tech-title Технологии
    a(href='#').section__main-item-link
      .section__main-item.section__main-item-people
        h2.section__main-item-title.section__main-item-people-title Всё самое лучшее впереди. Статья о человеке, который смог
    .section__item.section__item-tech
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-tech
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещемини раздела. Можно написать что-то ещемини раздела. Можно написать что-то еще
    .section__item.section__item-tech
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок
    .section__item.section__item-tech
      a(href='#').section__item-img-link
        img(src='../img/11.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то ещеПривет. Это новый заголовок этого мини раздела. Можно написать что-то еще
  section.section.section__travel
    h2.section__title.section__travel-title Путешествия
    a(href='#').section__main-item-link
      .section__main-item.section__main-item-people
        h2.section__main-item-title.section__main-item-people-title Всё самое лучшее впереди. Статья о человеке, который смог
    .section__item.section__item-travel
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-travel
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-travel
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
    .section__item.section__item-travel
      a(href='#').section__item-img-link
        img(src='../img/AN1.jpg', alt='img').section__item-img
      .section__item-short-desc
        a(href='#').section__item-short-desc-link-min Это заголовок ссылка
        a(href='#').section__item-short-desc-link
          h3.section__item-short-desc-title Привет. Это новый заголовок этого мини раздела. Можно написать что-то еще
