app/pug/blocks/my-works-section-works.pug
.section.my-works__works#my-works
  .my-works__works-title
    h2.my-works__works-title-item Мои работы
    svg.my-works__works-svg-header
      use(xlink:href='../../img/sprites/sprite-svg.svg#works_header')
  .my-works__works-sliders-cont.js-slider
    .my-works__works-slider-single
      .my-works__works-main-slider
        .slider-img.left.js-main-img-left
        .slider-img.center.js-main-img-center
        .slider-img.right.js-main-img-right
    .my-works__works-slider-desc-cont
      .my-works__works-slider-desc.js-slider-desc
        h2.my-works__works-name
        .my-works__works-tech
          p.my-works__works-tech-item
        a(href='#').my-works__works-link Посмотреть сайт
    .my-works__works-slider-double
      .my-works__works-slider-double.left
        .slider-js-left
          .slider-img.left.js-left-img-left
          .slider-img.center.js-left-img-center
          .slider-img.right.js-left-img-right
        .my-works__works-svg-cont.js-slider-up
          svg.my-works__works-svg-arrow.down
            use(xlink:href='../../img/sprites/sprite-svg.svg#portf_arrow_up')
      .my-works__works-slider-double.right
        .slider-js-right
          .slider-img.left.js-right-img-left
          .slider-img.center.js-right-img-center
          .slider-img.right.js-right-img-right
        .my-works__works-svg-cont.js-slider-down
          svg.my-works__works-svg-arrow.down
            use(xlink:href='../../img/sprites/sprite-svg.svg#portf_arrow_down')

app/html/blocks/my-works-section-works.html

<div class="section my-works__works" id="my-works">
  <div class="my-works__works-title">
    <h2 class="my-works__works-title-item">Мои работы</h2>
    <svg class="my-works__works-svg-header">
      <use xlink:href="../../img/sprites/sprite-svg.svg#works_header"></use>
    </svg>
  </div>
  <div class="my-works__works-sliders-cont js-slider">
    <div class="my-works__works-slider-single">
      <div class="my-works__works-main-slider">
        <div class="slider-img left js-main-img-left"></div>
        <div class="slider-img center js-main-img-center"></div>
        <div class="slider-img right js-main-img-right"></div>
      </div>
    </div>
    <div class="my-works__works-slider-desc-cont">
      <div class="my-works__works-slider-desc js-slider-desc">
        <h2 class="my-works__works-name">Сайт школы онлайн образования</h2>
        <div class="my-works__works-tech">
          <p class="my-works__works-tech-item">Html, Css, Javascript</p>
        </div><a class="my-works__works-link" href="#">Посмотреть сайт</a>
      </div>
    </div>
    <div class="my-works__works-slider-double">
      <div class="my-works__works-slider-double left">
        <div class="slider-js-left">
          <div class="slider-img left js-left-img-left"></div>
          <div class="slider-img center js-left-img-center"></div>
          <div class="slider-img right js-left-img-right"></div>
        </div>
        <div class="my-works__works-svg-cont js-slider-up">
          <svg class="my-works__works-svg-arrow down">
            <use xlink:href="../../img/sprites/sprite-svg.svg#portf_arrow_up"></use>
          </svg>
        </div>
      </div>
      <div class="my-works__works-slider-double right">
        <div class="slider-js-right">
          <div class="slider-img left js-right-img-left"></div>
          <div class="slider-img center js-right-img-center"></div>
          <div class="slider-img right js-right-img-right"></div>
        </div>
        <div class="my-works__works-svg-cont js-slider-down">
          <svg class="my-works__works-svg-arrow down">
            <use xlink:href="../../img/sprites/sprite-svg.svg#portf_arrow_down"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>
