app/html/blocks/my-works-section-header.html

<div class="section my-works__header" id="my-works-up">
  <div class="my-works__header-bg" style="background-image: url(../../img/back/mountains.jpg)">
    <div class="my-works__header-bg-min">
      <svg class="my-works__header-bg-min-icon">
        <use xlink:href="../../img/sprites/sprite-svg.svg#portfolio_header"></use>
      </svg>
    </div>
    <div class="header__wrapper">
      <div class="header__container">
        <header class="header">
          <ul class="header__socials-list">
            <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://t.me/albru1" target="_blank" title="https://t.me/albru1">
                <svg class="header__social-icon vk">
                  <use xlink:href="../../img/sprites/sprite-svg.svg#telegram"></use>
                </svg></a></li>
            <li class="header__socials-list-item"><a class="header__socials-list-item-link" href="https://github.com/albru" target="_blank">
                <svg class="header__social-icon git">
                  <use xlink:href="../../img/sprites/sprite-svg.svg#github"></use>
                </svg></a></li>
            <!--li.header__socials-list-item-->
            <!--  a.header__socials-list-item-link(href='https://github.com/sashabrukh', target='_blank')-->
            <!--    svg.header__social-icon.in-->
            <!--      use(xlink:href='../../img/sprites/sprite-svg.svg#in')-->
          </ul>
        </header>
      </div>
    </div>
    <div class="my-works__header-img-cont"><img class="my-works__header-img" src="../../img/albru.jpg"/></div>
    <h2 class="my-works__header-my-name">Александр Брюханов</h2>
    <h1 class="my-works__header-title">Разработка сайтов под ключ</h1>
    <div class="my-works__header-svg-arrow"><a class="my-works__header-down-link" href="#my-works">
        <svg class="my-works__header-svg-arrow-down">
          <use xlink:href="../../img/sprites/sprite-svg.svg#arrow_down"></use>
        </svg></a></div>
  </div>
</div>

app/pug/blocks/my-works-section-header.pug
.section.my-works__header#my-works-up
  .my-works__header-bg
    include ../modules/parallax
    .my-works__header-bg-min
      svg.my-works__header-bg-min-icon
        use(xlink:href='../../img/sprites/sprite-svg.svg#portfolio_header')
    include header
    .my-works__header-img-cont
      img.my-works__header-img(src='../../img/my-photo.jpg')
    .my-works__header-my-name Александр Брюханов
    .my-works__header-title Личный сайт веб разработчика
    .my-works__header-svg-arrow
      a.my-works__header-down-link(href="#my-works")
        svg.my-works__header-svg-arrow-down
          use(xlink:href='../../img/sprites/sprite-svg.svg#arrow_down')
