app/html/blocks/section-about-me.html

<div class="section section-about">
  <div class="section-about__cont">
    <div class="section-about__title">Что обо мне говорят</div>
  </div>
  <div class="section-about__quote-icon"></div>
  <div class="section-about__comment">
    <p class="section-about__text">
      Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытанийи бессонных ночей!</p>
    <div class="section-about__who">
      <div class="section-about-avatar"></div>
      <div class="section-about-name">Ковальчук Дмитрий</div>
      <div class="section-about-desc">основатель Loftschool</div>
    </div>
  </div>
  <div class="section-about__quote-icon">
    <p class="section-about__text">
      Этот код выдержит любые испытания. Только пожалуйста, не загружается сайтна слишком старых браузерах!</p>
    <div class="section-about__who">
      <div class="section-about-avatar"></div>
      <div class="section-about-name">Зар Захаров</div>
      <div class="section-about-desc">преподаватель</div>
    </div>
  </div>
</div>

app/pug/blocks/section-about-me.pug
.section.section-about
  .section-about__cont
    h2.section-about__title Что обо мне говорят
  .section-about__quote-icon icon will be here
  .section-about__comment
    p.section-about__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний
      | и бессонных ночей!
    .section-about__who
      .section-about-avatar
      .section-about-name Ковальчук Дмитрий
      .section-about-desc основатель Loftschool
  .section-about__quote-icon
    p.section-about__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт
     | на слишком старых браузерах!
    .section-about__who
      .section-about-avatar
      .section-about-name Зар Захаров
      .section-about-desc преподаватель
