app/html/blocks/section-my-works.html

<div class="section section-works">
  <div class="section-works__title"></div>
  <div class="section-works__cont">
    <h1 class="section-works__header">Мои работы</h1>
  </div>
  <div class="section-works__slider-horizontal"></div>
  <div class="section-works__slider-desc">
    <div class="section-works__name"></div>
    <div class="section-works__tech"></div><a class="section-works__link" href="#"></a>
  </div>
  <div class="section-my-works-slider-vertical"></div>
</div>

app/pug/blocks/section-my-works.pug
.section.section-works
  .section-works__title
  .section-works__cont
    h1.section-works__header Мои работы
  .section-works__slider-horizontal
  .section-works__slider-desc
    .section-works__name
    .section-works__tech
    a(href='#').section-works__link
  .section-my-works-slider-vertical
