app/html/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/libs.min.css">
    <link rel="icon" type="image/png" href="">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="welcome__bg"><a class="welcome__link" href="pages/login.html">Авторизоваться</a>
          <div class="welcome-form__wrapper">
            <div class="welcome-form__container">
              <div class="welcome-form"><img class="welcome-form__my-photo" src="../img/my-photo.jpg">
                <h2 class="welcome-form__my-name">Александр Брюханов</h2>
                <h3 class="welcome-form__title">Личный сайт веб разработчика</h3>
                <div class="welcome-form__social">socials will be here</div>
                <div class="welcome-form__buttons">
                  <div class="welcome-form__buttons--left"><a class="welcome-form__portfolio welcome-form__btn" href="pages/my-works.html">Мои работы</a></div>
                  <div class="welcome-form__buttons--middle"><a class="welcome-form__about welcome-form__btn" href="#">Обо мне</a></div>
                  <div class="welcome-form__buttons--right"><a class="welcome-form__blog welcome-form__btn" href="#">Блог</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__wrapper">
          <div class="footer__container">
            <footer class="footer"><span class="footer__rights">Александр Брюханов</span><span class="footer__text">создано с любовью в LoftSchool | 2016</span></footer>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../js/libs.min.js"></script>
  <script src="../js/bundle.js"></script>
</html>

app/pug/index.pug
doctype html
html(lang = 'ru-RU')
  head
    include layout/index-prop
    title Portfolio
  body
    .wrapper
      .container
        .welcome__bg
          a(href='pages/login.html').welcome__link Авторизоваться
          include modules/welcome-form
        include blocks/footer
  include layout/index-scripts
