app/pug/modules/contact-form.pug
.section.my-works__contacts-bg
  form.my-works__contacts-form
    fieldset.my-works__contacts-form-fieldset
      h2.my-works__contacts-form-title Связаться со мной
      input.my-works__contacts-form-login(type='text', name='login', id='login', placeholder="Логин")
      input.my-works__contacts-form-pw(type='password', id='password', name='password', placeholder="Пароль")
      textarea.my-works__contacts-form-text(id='contacts-form-text', name="comment", placeholder='Ваше сообщение')
      .my-works__contacts-buttons
        .my-works__contacts-buttons--left
          button.my-works__contacts-submit(type="submit") Отправить
        .my-works__contacts-buttons--right
          button.my-works__contacts-submit(type="clear") Очистить

app/html/modules/contact-form.html

<div class="section my-works__contacts-bg">
  <form class="my-works__contacts-form">
    <fieldset class="my-works__contacts-form-fieldset">
      <h2 class="my-works__contacts-form-title">Связаться со мной</h2>
      <input class="my-works__contacts-form-login" type="text" name="login" id="login" placeholder="Логин"/>
      <input class="my-works__contacts-form-pw" type="password" id="password" name="password" placeholder="Пароль"/>
      <textarea class="my-works__contacts-form-text" id="contacts-form-text" name="comment" placeholder="Ваше сообщение"></textarea>
      <div class="my-works__contacts-buttons">
        <div class="my-works__contacts-buttons--left">
          <button class="my-works__contacts-submit" type="submit">Отправить</button>
        </div>
        <div class="my-works__contacts-buttons--right">
          <button class="my-works__contacts-submit" type="clear">Очистить</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
