app/pug/modules/login-form.pug
.log-form__container
  form.log-form
    fieldset.log-form__fieldset
      .log-form__title
        h2.log-form__title-item Авторизуйтесь
      .log-form__label-cont
        label.log-form__label-login(for='login') icon
        input.log-form__login(type='text', name='login', id='login', placeholder="Логин")
      .log-form__label-cont
        label.log-form__label-pw(for='password') icon
        input.log-form__pw(type='password', id='password', name='password', placeholder="Пароль")
      .log-form__captcha-cont
        input.log-form__captcha(type="checkbox", id='log-form__captcha', name="captcha" value='captcha')
        label.log-form__label(for='log-form__captcha')
        .log-form__captcha-answer Я человек
      .log-form__captcha-question Вы точно не робот?
      .log-form__radio-cont
        input.log-form__radio(type="radio", id='log-form__label-radio--yes', name='robot', value='yes')
        label.log-form__label-radio.yes(for='log-form__label-radio--yes')
        span.log-form__radio-text.yes Да
        input.log-form__radio(type="radio", id='log-form__label-radio--no', name='robot', value='no')
        label.log-form__label-radio.no(for='log-form__label-radio--no')
        span.log-form__radio-text.no Не уверен
      .log-form__buttons
        .log-form__buttons--left
          a.log-form__to-main(href='../index.html') На главную
        .log-form__buttons--right
          button.log-form__submit(type="submit") Войти

app/html/modules/login-form.html

<div class="log-form__container">
  <form class="log-form">
    <fieldset class="log-form__fieldset">
      <div class="log-form__title">
        <h2 class="log-form__title-item">Авторизуйтесь</h2>
      </div>
      <div class="log-form__label-cont">
        <label class="log-form__label-login" for="login">icon</label>
        <input class="log-form__login" type="text" name="login" id="login" placeholder="Логин"/>
      </div>
      <div class="log-form__label-cont">
        <label class="log-form__label-pw" for="password">icon</label>
        <input class="log-form__pw" type="password" id="password" name="password" placeholder="Пароль"/>
      </div>
      <div class="log-form__captcha-cont">
        <input class="log-form__captcha" type="checkbox" id="log-form__captcha" name="captcha" value="captcha"/>
        <label class="log-form__label" for="log-form__captcha">Я человек</label>
      </div>
      <div class="log-form__captcha-question">Вы точно не робот?</div>
      <div class="log-form__radio-cont">
        <div class="log-form__radio-wrap left">
          <input class="log-form__radio" type="radio" id="log-form__label-radio--yes" name="robot" value="yes"/>
          <label class="log-form__label-radio yes" for="log-form__label-radio--yes"></label><span class="log-form__radio-text yes">Да</span>
        </div>
        <div class="log-form__radio-wrap right">
          <input class="log-form__radio" type="radio" id="log-form__label-radio--no" name="robot" value="no"/>
          <label class="log-form__label-radio no" for="log-form__label-radio--no"></label><span class="log-form__radio-text no">Не уверен</span>
        </div>
      </div>
      <div class="log-form__buttons">
        <div class="log-form__buttons--left"><a class="log-form__to-main" href="../index.html">На главную</a></div>
        <div class="log-form__buttons--right">
          <button class="log-form__submit" type="submit">Войти</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
