app/html/modules/main-nav.html

<nav class="main-nav"><a class="main-nav__link" href="#">Темы</a>
  <ul class="main-nav__list">
    <li class="main-nav__list-item"><a class="main-nav__list-item-link" href="#">Здоровье</a></li>
    <li class="main-nav__list-item"><a class="main-nav__list-item-link" href="#">Люди</a></li>
    <li class="main-nav__list-item"><a class="main-nav__list-item-link" href="#">Финансы</a></li>
    <li class="main-nav__list-item"><a class="main-nav__list-item-link" href="#">Технологии</a></li>
    <li class="main-nav__list-item"><a class="main-nav__list-item-link" href="#">Путешествия</a></li>
  </ul>
</nav>

app/pug/modules/main-nav.pug
nav.main-nav
  a(href='#').main-nav__link Темы
  ul.main-nav__list
    li.main-nav__list-item
      a(href='#').main-nav__list-item-link Здоровье
    li.main-nav__list-item
      a(href='#').main-nav__list-item-link Люди
    li.main-nav__list-item
      a(href='#').main-nav__list-item-link Финансы
    li.main-nav__list-item
      a(href='#').main-nav__list-item-link Технологии
    li.main-nav__list-item
      a(href='#').main-nav__list-item-link Путешествия
