app/pug/modules/mobile-log-form.pug
.log-form__container
  form.log-form
    fieldset.log-form__fieldset
      span.log-form__title Авторизуйтесь
      input(type='text', class='log-form__login', name='login', placeholder="Логин")
      input(type='password', class='log-form__pw', name='password', placeholder="Пароль")
      .log-form__captcha-cont
        input(type="checkbox", id='log-form__captcha', class='log-form__captcha', name="captcha" value='captcha')
        label(class='log-form__label', for='log-form__captcha')
        span.log_form__captcha-answer Я человек
      span.log-form__captcha-question Вы точно не робот?
      .log-form__radio-cont
        input(type="radio", id='log-form__label-radio--yes', class='log-form__radio', name='robot', value='yes')
        label(class='log-form__label-radio', for='log-form__label-radio--yes') Да
        span.log-form__radio-text.yes
        input(type="radio", id='log-form__label-radio--no', class='log-form__radio', name='robot', value='no')
        label(class='log-form__label-radio', for='log-form__label-radio--no') Не уверен
        span.log-form__radio-text.no
      .log-form__buttons
        .log-form__buttons--left
          button.log-form__to-main На главную
        .log-form__buttons--right
          button(type="submit").log-form__submit Войти

app/html/modules/mobile-log-form.html

<div class="log-form__container">
  <form class="log-form">
    <fieldset class="log-form__fieldset"><span class="log-form__title">Авторизуйтесь</span>
      <input class="log-form__login" type="text" name="login" placeholder="Логин"/>
      <input class="log-form__pw" type="password" name="password" placeholder="Пароль"/>
      <div class="log-form__captcha-cont">
        <input class="log-form__captcha" type="checkbox" id="log-form__captcha" name="captcha" value="captcha"/>
        <label class="log-form__label" for="log-form__captcha"></label><span class="log_form__captcha-answer">Я человек</span>
      </div><span class="log-form__captcha-question">Вы точно не робот?</span>
      <div class="log-form__radio-cont">
        <input class="log-form__radio" type="radio" id="log-form__label-radio--yes" name="robot" value="yes"/>
        <label class="log-form__label-radio" for="log-form__label-radio--yes">Да</label><span class="log-form__radio-text yes"></span>
        <input class="log-form__radio" type="radio" id="log-form__label-radio--no" name="robot" value="no"/>
        <label class="log-form__label-radio" for="log-form__label-radio--no">Не уверен</label><span class="log-form__radio-text no"></span>
      </div>
      <div class="log-form__buttons">
        <div class="log-form__buttons--left">
          <button class="log-form__to-main">На главную</button>
        </div>
        <div class="log-form__buttons--right">
          <button class="log-form__submit" type="submit">Войти</button>
        </div>
      </div>
    </fieldset>
  </form>
</div>
