app/html/modules/mobile-menu.html

<nav class="mobile-menu">
  <input class="mobile-menu__checkbox" type="checkbox" id="mobile-checkbox"/>
  <label class="mobile-menu__btn-container" for="mobile-checkbox"><span class="mobile-menu__btn" id="mobile-btn"></span></label>
  <div class="mobile-menu__container" id="mobile-cont">
    <ul class="mobile-menu__list">
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/my-works.html">Мои работы</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/about.html">Обо мне</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="../pages/blog.html">Блог</a></li>
      <li class="mobile-menu__item"><a class="mobile-menu__link" href="../index.html">Авторизация</a></li>
    </ul>
  </div>
</nav>

app/pug/modules/mobile-menu.pug
nav.mobile-menu
  input.mobile-menu__checkbox(type='checkbox', id='mobile-checkbox')
  label.mobile-menu__btn-container(for='mobile-checkbox')
    span.mobile-menu__btn(id='mobile-btn')
  .mobile-menu__container(id='mobile-cont')
    ul.mobile-menu__list
      li.mobile-menu__item
        a.mobile-menu__link(href='my-works.html') Мои работы
      li.mobile-menu__item
        a.mobile-menu__link(href='about.html') Обо мне
      li.mobile-menu__item
        a.mobile-menu__link(href='blog.html') Блог
      li.mobile-menu__item
        a.mobile-menu__link(href='index.html') Авторизация
