app/html/modules/welcome-form.html

<div class="welcome-form__wrapper">
  <div class="welcome-form__container">
    <div class="welcome-form"><img class="welcome-form__my-photo" src="../img/my-photo.jpg"/>
      <h2 class="welcome-form__my-name">Александр Брюханов</h2>
      <h3 class="welcome-form__title">Личный сайт веб разработчика</h3>
      <div class="welcome-form__social">socials will be here</div>
      <div class="welcome-form__buttons">
        <div class="welcome-form__buttons--left"><a class="welcome-form__portfolio welcome-form__btn" href="pages/my-works.html">Мои работы</a></div>
        <div class="welcome-form__buttons--middle"><a class="welcome-form__about welcome-form__btn" href="pages/about.html">Обо мне</a></div>
        <div class="welcome-form__buttons--right"><a class="welcome-form__blog welcome-form__btn" href="pages/blog.html">Блог</a></div>
      </div>
    </div>
  </div>
</div>

app/pug/modules/welcome-form.pug
.welcome-form__wrapper
  .welcome-form__container
    .welcome-form
      img(src='../../img/my-photo.jpg').welcome-form__my-photo
      span.welcome-form__my-name Александр Брюханов
      span.welcome-form__title Личный сайт веб разработчика
      .welcome-form__social socials here
      .welcome-form__buttons
        .welcome-form__buttons--left
          button.welcome-form__portfolio.welcome-form__btn Мои работы
        .welcome-form__buttons--middle
          button(type="submit").welcome-form__about.welcome-form__btn Обо мне
        .welcome-form__buttons--right
          button(type="submit").welcome-form__blog.welcome-form__btn Блог
